# -*- coding: utf-8 -*-

import atexit
import os
import sys
import readline

if sys.version_info > (3, 0):
  sys.ps1 = '\x01\u001b[34m\x02 python » \x01\u001b[0m\x02'
  sys.ps2 = '\x01\u001b[35m\x02 ...... » \x01\u001b[0m\x02'
else:
  sys.ps1 = '\x01\x1b[34m\x02 python \xc2\xbb \x01\x1b[0m\x02'
  sys.ps2 = '\x01\x1b[35m\x02 ...... \xc2\xbb \x01\x1b[0m\x02'

data_dir = os.path.join(os.environ['XDG_DATA_HOME'], 'python')
histfile = os.path.join(data_dir, 'history')
histsize = int(os.environ.get('HISTSIZE', 10000))

try:
  readline.read_history_file(histfile)
  readline.set_history_length(histsize)
except FileNotFoundError:
  pass

atexit.register(readline.write_history_file, histfile)
