[options]
AurOnly
SortBy=votes
SkipReview

# Skip check step and dependencies
NoCheck

# Exit after first package build failed
FailFast

# Update "devel" packages
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
