<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- Antialiasing and hinting -->
  <match target="font">
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="hinting" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="autohint" mode="assign">
      <bool>false</bool>
    </edit>
    <edit name="hintstyle" mode="assign">
      <const>hintslight</const>
    </edit>
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
  </match>

  <!-- Disable hinting on bold fonts -->
  <match target="font">
    <test name="weight" compare="more">
      <const>medium</const>
    </test>
    <edit name="hinting" mode="assign">
      <bool>false</bool>
    </edit>
  </match>

  <!-- Default sans font and fallback fonts -->
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Noto Sans</family>

      <family>Noto Sans CJK JP</family>
      <family>Noto Sans CJK KR</family>
      <family>Noto Sans CJK SC</family>
      <family>Noto Sans CJK TC</family>

      <family>Noto Color Emoji</family>
      <family>Twitter Color Emoji</family>
      <family>Noto Emoji</family>
    </prefer>
  </alias>

  <!-- Default serif font and fallback fonts -->
  <alias>
    <family>serif</family>
    <prefer>
      <family>Noto Serif</family>

      <family>Noto Serif CJK JP</family>
      <family>Noto Serif CJK KR</family>
      <family>Noto Serif CJK SC</family>
      <family>Noto Serif CJK TC</family>

      <family>Noto Color Emoji</family>
      <family>Twitter Color Emoji</family>
      <family>Noto Emoji</family>
    </prefer>
  </alias>

  <!-- Default monospace font and fallback fonts -->
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Hack</family>
      <family>Noto Sans Mono</family>

      <family>Noto Sans Mono CJK JP</family>
      <family>Noto Sans Mono CJK KR</family>
      <family>Noto Sans Mono CJK SC</family>
      <family>Noto Sans Mono CJK TC</family>

      <family>Noto Color Emoji</family>
      <family>Twitter Color Emoji</family>
      <family>Noto Emoji</family>
    </prefer>
  </alias>
</fontconfig>
