. "${CJ_DOTFILES}/settings.sh"
. "${CJ_DOTFILES}/assets/colors.sh"

cat <<EOF
"inherits" = "base16_transparent"

# Avaliable colors

# NOTE: white and light-gray are swapped
# - black
# - gray
# - light-gray
# - white

# NOTE: cyan and magenta are swapped
# - red
# - green
# - yellow
# - blue
# - magenta
# - cyan

# Syntax

"variable" = "light-gray"
"type" = "cyan"
"punctuation" = "white"
"operator" = "white"
"comment" = "gray"

# Markdown-specific
"markup.italic" = { fg = "light-magenta", modifiers = ["bold"] }

# For TODOs and NOTEs
"info" = "red"

# UI

"ui.text" = "light-gray"
"ui.linenr" = "gray"
"ui.linenr.selected" = "light-gray"
"ui.popup" = { fg = "gray", bg = "dim" }
"ui.help" = { bg = "dim" }
"ui.menu" = { bg = "dim" }
"ui.selection" = { fg = "light-gray", bg = "gray", modifiers = [] }

[palette]
dim = "#${CJ_COLOR_DIM_BLACK_HEX}"
EOF
