background : #${bg}
foreground : #${fg}
color0  : #${bg}
color1  : #${red}
color2  : #${green}
color3  : #${yellow}
color4  : #${blue}
color5  : #${purple}
color6  : #${cyan}
color7  : #${fg_half_dim}
color8  : #${fg_dim}
color9  : #${orange}
color10 : #${green}
color11 : #${yellow}
color12 : #${blue}
color13 : #${pink}
color14 : #${cyan}
color15 : #${fg}
