music_directory "~/music"
playlist_directory "~/dotfiles/share/mpd/playlists"
db_file "~/dotfiles/share/mpd/database"
log_file "syslog"
pid_file "~/dotfiles/runtime/mpd/pid"
state_file "~/dotfiles/cache/mpd/state"
sticker_file "~/dotfiles/share/mpd/sticker.sql"

bind_to_address "0.0.0.0"
port "6600"

restore_paused "yes"
save_absolute_paths_in_playlists "no"
auto_update "no"

zeroconf_enabled "no"

input {
  plugin "curl"
}

audio_output {
  type "pulse"
  name "MPD"
}

replaygain "auto"
replaygain_limit "yes"
