music_directory "~/@storage/@music"
auto_update "yes"

audio_output {
  type "httpd"
  name "MPD Stream"
  encoder "vorbis"
  port "9001"
  bitrate "196"
  format "44100:16:1"
  always_on "yes"
  tags "yes"
}
