# Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland

# BUG: https://issues.chromium.org/issues/331796411
--disable-gpu-memory-buffer-video-frames

# GPU Video Acceleration
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds

--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo

# Debloat
--disable-client-side-phishing-detection
--disable-component-extensions-with-background-pages
--disable-default-apps
--disable-features=InterestFeedContentSuggestions
--disable-features=Translate
--no-default-browser-check
--no-first-run
--ash-no-nudges
--disable-search-engine-choice-screen
--propagate-iph-for-testing
--disable-notifications
--disable-breakpad
--disable-component-update
--disable-domain-reliability
--disable-features=AutofillServerCommunication
--disable-features=CertificateTransparencyComponentUpdater
--disable-features=OptimizationHints
--disable-features=MediaRouter
--no-pings
--disable-logging

--disable-3d-apis
--disable-adpf
--disable-android-native-fence-sync-for-testing
--disable-touch-drag-drop
--disable-speech-api
--disable-app-content-verification
--disable-renderer-accessibility
--disable-demo-mode
--disable-dinosaur-easter-egg
--disable-gpu-watchdog
--disable-headless-mode
--disable-histogram-customizer
--disable-in-process-stack-traces
--disable-pepper-3d
--disable-popup-blocking
--disable-print-preview
--disable-presentation-api
--disable-pull-to-refresh-effect
--disable-remote-playback-api
--disable-screen-orientation-lock
--disable-stack-profiler
--disable-system-font-check
--disable-third-party-keyboard-workaround
--disable-usb-keyboard-detect
--disable-virtual-keyboard
--disable-volume-adjust-sound

# Disable animations
--disable-login-animations
--disable-modal-animations

# Features
--enable-quic
