# === Seeking ===
a seek -5 exact
d seek +5 exact
k seek +80 exact
LEFT  seek -5 exact
RIGHT seek +5 exact

# === Per-frame seeking ===
Ctrl+a frame-back-step
Ctrl+d frame-back-step
Ctrl+LEFT  frame-back-step
Ctrl+RIGHT frame-back-step

# === Chapters ===
PGUP  add chapter -1
PGDWN add chapter +1

# === Playback ===
MBTN_RIGHT cycle pause
SPACE      cycle pause

l ab-loop

A playlist-prev
D playlist-next

# === Video ===
z add panscan +0.1
Z add panscan -0.1

f cycle fullscreen

# === Effects ===
1 add contrast -1 ; show-text "Contrast: ${contrast}"
! add contrast +1 ; show-text "Contrast: ${contrast}"

2 add brightness -1 ; show-text "Brightness: ${brightness}"
@ add brightness +1 ; show-text "Brightness: ${brightness}"

3 add gamma -1 ; show-text "Gamma: ${gamma}"
SHARP add gamma +1 ; show-text "Gamma: ${gamma}"

4 add saturation -1 ; show-text "Saturation: ${saturation}"
$ add saturation +1 ; show-text "Saturation: ${saturation}"

5 add speed -0.05 ; show-text "Speed: ${speed}"
% add speed +0.05 ; show-text "Speed: ${speed}"

# === Audio ===
v             add volume +5
UP            add volume +5
WHEEL_UP      add volume +5
Ctrl+WHEEL_UP add volume +1

V               add volume -5
DOWN            add volume -5
WHEEL_DOWN      add volume -5
Ctrl+WHEEL_DOWN add volume -1

w cycle aid
W cycle aid down

# === Subs ===
s cycle sid
S cycle sid down
x add sub-delay -0.1
X add sub-delay +0.1

# === Info ===
i show-text "${osd-ass-cc/0}{\\an5}${media-title}\\N\\N(${path})\\NResolution: ${width} x ${height}\\NTime: ${time-pos} / ${duration}\\NCache: ${demuxer-cache-duration}s + ${cache-used} / ${cache-size}\\N\\NFrames dropped: ${frame-drop-count}${osd-ass-cc/1}"
p show-text "${osd-ass-cc/0}{\\an5}${osd-ass-cc/1}${playlist-pos-1} / ${playlist-count}\n${playlist}"
c show-text "${osd-ass-cc/0}{\\an5}${osd-ass-cc/1}${chapter} / ${chapters}\n${chapter-list}"
o show-progress
I script-binding stats/display-stats-toggle

# === Misc ===
q quit
