# === Interface ===
osc=no
window-dragging=no

osd-font=Noto Sans
osd-font-size=30
osd-duration=2500
osd-bar-align-y=0.50
osd-bar-w=51
osd-bar-h=2

force-window=immediate

# === Video ===
profile=opengl-hq
hwdec=auto

panscan=1.0

# === Audio ===
af=lavfi=[dynaudnorm=f=100]
ad-lavc-downmix=no
audio-normalize-downmix=yes
audio-channels=2
volume-max=300
alang=jp,fr,fre,en,eng,enm,ru,rus
audio-file-auto=fuzzy

# === Subs ===
secondary-sid=auto
sid=auto
slang=fr,fre,en,eng,enm,jp,ru,rus
sub-ass=no
sub-auto=fuzzy
sub-pos=95
subs-with-matching-audio=no

# === Network ===
ytdl-format=bestvideo+bestaudio/best
ytdl-raw-options=sub-lang="en,ru,th",write-sub=,write-auto-sub=

cache=yes

demuxer-max-bytes=104857600 # 100 MiB
demuxer-max-back-bytes=10485760 # 10 MiB

demuxer-cache-wait=no
demuxer-seekable-cache=yes

# === Misc ===
input-default-bindings=no
save-position-on-quit=yes
reset-on-next-file=pause
load-unsafe-playlists=yes

# === Profiles ===
[big-cache]
profile-desc="enables big cache"
demuxer-max-bytes=2147483647 # 2048 MiB
demuxer-max-back-bytes=2147483647 # 2048 MiB

[audio]
profile-desc="disables gui"
vid=no
force-window=no
demuxer-max-bytes=1048576 # 1 MiB
demuxer-max-back-bytes=0

[fast]
profile-desc="better performance"
profile=default
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
