# === Interface ===
osc=no
window-dragging=no

osd-font=Noto Sans
osd-duration=2500
osd-bar-align-y=0.50
osd-bar-w=51
osd-bar-h=2

force-window=immediate

# === Video ===
profile=opengl-hq
hwdec=auto
display-fps=60

panscan=1.0

# === Audio ===
audio-channels=2
volume-max=100
af=lavfi=[alimiter=10:0.75:0.95:5:8000]
alang=jp,ru,en,eng,enm
audio-file-auto=fuzzy

# === Subs ===
sub-pos=95
slang=ru,en,eng,enm,jp
sub-auto=fuzzy

# === Network ===
ytdl-format=bestvideo+bestaudio/best

cache=auto
cache-default=2000000
cache-backbuffer=2000000

demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

cache-pause=no
cache-initial=0
cache-seek-min=0

# === Misc ===
input-default-bindings=no
save-position-on-quit=yes
reset-on-next-file=pause
load-unsafe-playlists=yes
