shadow = true;
shadow-radius = 48;
shadow-opacity = .30;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-exclude-reg = "x48+0+0"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

active-opacity = 1;
inactive-opacity = 1;
inactive-dim = 0.1;
frame-opacity = 1;
inactive-opacity-override = false;

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  normal = { fade = true; }
  dock = { fade = true; shadow = false; }
  dnd = { shadow = false; }
};
