shadow = true;
shadow-radius = 16;
shadow-opacity = .75
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude-reg = "x48+0+0"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "100:class_g = 'i3lock'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Anydesk'",
  "100:class_g = 'Microsoft Teams - Preview'",
  "92:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

active-opacity = 0.92;
inactive-opacity = 0.92;
frame-opacity = 0.92;
inactive-opacity-override = false;

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.92; focus = true; full-shadow = false; };
  normal = { opacity = 0.92; fade = true; }
  dock = { fade = true; shadow = false; opacity = 0.92; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.92; }
  dropdown_menu = { opacity = 0.82; }
};
