shadow = true;
shadow-radius = 48;
shadow-opacity = .30;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-exclude-reg = "x48+0+0"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-in-step = 1.00;
fade-out-step = 1.00;

active-opacity = 0.90;
inactive-opacity = 0.85;
inactive-dim = 0.20;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur: {
  method = "dual_kawase";
};

blur-background-exclude = [
  "class_g = 'slop'"
];

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
corner-radius = 20;
round-borders = 0;
rounded-corners-exclude = [
  "widthb>=1920 && heightb>=1040"
];

experimental-backends = true;
backend = "glx";
refresh-rate = 0;

wintypes: {
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  normal = { fade = true; }
  dock = { fade = true; shadow = false; corner-radius = 0; }
  dnd = { shadow = false; }
};
