. "${CJ_DOTFILES}/settings.sh"
. "${CJ_DOTFILES}/assets/colors.sh"

# TODO: move to common file
BAR_HEIGHT=$((${CJ_MONOFONT_SIZE:=12} * 8 / 3))

cat <<EOF
*.foreground: #${CJ_COLOR_FG_HEX}
*.background: #${CJ_COLOR_BG_HEX}
*.cursorColor: #${CJ_COLOR_FG_HEX}

*.color0: #${CJ_COLOR_0_HEX}
*.color1: #${CJ_COLOR_1_HEX}
*.color2: #${CJ_COLOR_2_HEX}
*.color3: #${CJ_COLOR_3_HEX}
*.color4: #${CJ_COLOR_4_HEX}
*.color5: #${CJ_COLOR_5_HEX}
*.color6: #${CJ_COLOR_6_HEX}
*.color7: #${CJ_COLOR_7_HEX}
*.color8: #${CJ_COLOR_8_HEX}
*.color9: #${CJ_COLOR_9_HEX}
*.color10: #${CJ_COLOR_A_HEX}
*.color11: #${CJ_COLOR_B_HEX}
*.color12: #${CJ_COLOR_C_HEX}
*.color13: #${CJ_COLOR_D_HEX}
*.color14: #${CJ_COLOR_E_HEX}
*.color15: #${CJ_COLOR_F_HEX}

URxvt.font: xft:${CJ_MONOFONT}:size=${CJ_MONOFONT_SIZE}
URxvt.boldFont:
URxvt.scrollBar: false
URxvt.internalBorder: ${BAR_HEIGHT}
URxvt.urgentOnBell: true
URxvt.jumpScroll: true
URxvt.skipScroll: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.skipBuiltinGlyphs: true
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 5

URxvt.perl-ext-common: default,clipboard,selection-to-clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.C-1: command:\033]50;xft:${CJ_MONOFONT}:size=$(( ${CJ_MONOFONT_SIZE} - 6 ))\007
URxvt.keysym.C-2: command:\033]50;xft:${CJ_MONOFONT}:size=$(( ${CJ_MONOFONT_SIZE} - 4 ))\007
URxvt.keysym.C-3: command:\033]50;xft:${CJ_MONOFONT}:size=$(( ${CJ_MONOFONT_SIZE} - 2 ))\007

URxvt.keysym.C-4: command:\033]50;xft:${CJ_MONOFONT}:size=$(( ${CJ_MONOFONT_SIZE} + 3))\007
URxvt.keysym.C-5: command:\033]50;xft:${CJ_MONOFONT}:size=$(( ${CJ_MONOFONT_SIZE} + 6))\007
URxvt.keysym.C-6: command:\033]50;xft:${CJ_MONOFONT}:size=$(( ${CJ_MONOFONT_SIZE} + 9))\007

URxvt.keysym.C-0: command:\033]50;xft:${CJ_MONOFONT}:size=${CJ_MONOFONT_SIZE}\007
EOF
