. "${CJ_DOTFILES}/settings.sh"
. "${CJ_DOTFILES}/assets/colors.sh"

cat <<EOF
*.foreground: #${CJ_COLOR_FG_HEX}
*.background: #${CJ_COLOR_BG_HEX}
*.cursorColor: #${CJ_COLOR_FG_HEX}

*.color0: #${CJ_COLOR_0_HEX}
*.color1: #${CJ_COLOR_1_HEX}
*.color2: #${CJ_COLOR_2_HEX}
*.color3: #${CJ_COLOR_3_HEX}
*.color4: #${CJ_COLOR_4_HEX}
*.color5: #${CJ_COLOR_5_HEX}
*.color6: #${CJ_COLOR_6_HEX}
*.color7: #${CJ_COLOR_7_HEX}
*.color8: #${CJ_COLOR_8_HEX}
*.color9: #${CJ_COLOR_9_HEX}
*.color10: #${CJ_COLOR_A_HEX}
*.color11: #${CJ_COLOR_B_HEX}
*.color12: #${CJ_COLOR_C_HEX}
*.color13: #${CJ_COLOR_D_HEX}
*.color14: #${CJ_COLOR_E_HEX}
*.color15: #${CJ_COLOR_F_HEX}

URxvt.font: xft:${CJ_MONOFONT}:size=${CJ_MONOFONT_SIZE}
URxvt.boldFont:
URxvt.scrollBar: false
URxvt.internalBorder: 32

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
EOF
