general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 5
  on-timeout = pidof hyprlock && hyprctl dispatch dpms off
}

listener {
  timeout = 600  # 10 minutes
  on-timeout = hyprctl dispatch dpms off
}
