general {
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = /home/cj2/dotfiles/wallpaper.png
}

input-field {
  size = 500, 75
  position = 0, 0

  fade_on_empty = true
  dots_size = 0.2
  dots_spacing = 0.5
  outline_thickness = 3
  placeholder_text =
  fail_text =

  outer_color = rgb(1D2433)  # bg
  inner_color = rgb(1D2433)  # bg
  font_color = rgb(BDD9F2)  # fg
  check_color = rgb(9BB8F2)  # blue
  fail_color = rgb(D67C8E)  # red
  capslock_color = rgb(D6A37C)  # orange

  shadow_passes = 1
  shadow_size = 8
  shadow_boost = 0.6
}

label {
  text = cmd[update:60000] TZ=Asia/Bangkok date "+%H:%M"
  position = 75, -75

  color = rgba(9BB8F290)  # blue

  font_size = 120
  font_family = Noto Sans Mono Thin

  shadow_passes = 1
  shadow_size = 6
  shadow_boost = 0.75
}

label {
  text = cmd[update:60000] TZ=Asia/Bangkok TZ=Asia/Bangkok date "+%e %B, %A"
  position = 75, 0

  color = rgba(9BB8F270)  # blue

  font_size = 40
  font_family = Noto Sans Mono Light

  shadow_passes = 1
  shadow_size = 4
  shadow_boost = 0.9
}
