--enable-features=WebUIDarkMode,OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter
--disable-default-apps
--disable-client-side-phishing-detection
--no-default-browser-check
--no-first-run
--disable-notifications
--disable-prompt-on-repost
--disable-device-discovery-notifications
--disable-save-password-bubble
--disable-breakpad
--disable-domain-reliability
--disable-features=site-per-process,Translate
--allow-running-insecure-content
--disable-hang-monitor
