# === Basics ===
set column_ratios 1,1
set show_hidden true
set draw_borders both

set colorscheme cj

# === Titlebar ===
set hostname_in_titlebar false
set tilde_in_titlebar true
set show_selection_in_titlebar true

# === Statusbar ===
set display_size_in_status_bar false

# === Keybindings ===
map @ console -p9 shell -p  %%s
