include "%L"

# === Math ===
<Multi_key> <plus> <minus> : "±"
<Multi_key> <minus> <plus> : "∓"

<Multi_key> <x> <x>     : "×"
<Multi_key> <m> <u> <l> : "⋅"

<Multi_key> <slash> <equal> : "≠"
<Multi_key> <equal> <slash> : "≠"

<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <asciitilde> <equal>      : "≈"

<Multi_key> <slash> <asciitilde> : "≉"
<Multi_key> <asciitilde> <slash> : "≉"

<Multi_key> <less> <equal> : "≤"
<Multi_key> <equal> <less> : "≤"

<Multi_key> <greater> <equal> : "≥"
<Multi_key> <equal> <greater> : "≥"

<Multi_key> <0> <0> : "∞"
<Multi_key> <o> <o> : "∞"

<Multi_key> <asciicircum> <0> : "°"
<Multi_key> <0> <asciicircum> : "°"

<Multi_key> <p> <r> <o> <d> : "∏"
<Multi_key> <s> <u> <m> : "∑"

# === Arrows ===
<Multi_key> <asciicircum> <bar> : "↑"
<Multi_key> <bar> <asciicircum> : "↑"

<Multi_key> <bar> <v> : "↓"
<Multi_key> <v> <bar> : "↓"

# === Esperanto ===
<Multi_key> <c> <asciicircum> : "ĉ"
<Multi_key> <g> <asciicircum> : "ĝ"
<Multi_key> <j> <asciicircum> : "ĵ"
<Multi_key> <s> <asciicircum> : "ŝ"
<Multi_key> <u> <asciicircum> : "û"

<Multi_key> <C> <asciicircum> : "Ĉ"
<Multi_key> <G> <asciicircum> : "Ĝ"
<Multi_key> <J> <asciicircum> : "Ĵ"
<Multi_key> <S> <asciicircum> : "Ŝ"
<Multi_key> <U> <asciicircum> : "Û"

# === French ===
<Multi_key> <asciicircum> <o> : "ô"
<Multi_key> <o> <asciicircum> : "ô"

<Multi_key> <asciicircum> <O> : "Ô"
<Multi_key> <O> <asciicircum> : "Ô"

# === Greek ===
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <c> : "ξ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <h> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <q> : "ψ"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <v> : "ς"
<Multi_key> <g> <w> : "ω"
<Multi_key> <g> <x> : "χ"
<Multi_key> <g> <y> : "η"
<Multi_key> <g> <z> : "ζ"

<Multi_key> <g> <A> : "Α"
<Multi_key> <g> <B> : "Β"
<Multi_key> <g> <C> : "Ξ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <E> : "Ε"
<Multi_key> <g> <F> : "Φ"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <H> : "Θ"
<Multi_key> <g> <I> : "Ι"
<Multi_key> <g> <K> : "Κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <M> : "Μ"
<Multi_key> <g> <N> : "Ν"
<Multi_key> <g> <O> : "Ο"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <Q> : "Ψ"
<Multi_key> <g> <R> : "Ρ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <T> : "Τ"
<Multi_key> <g> <U> : "Υ"
<Multi_key> <g> <V> : "Σ"
<Multi_key> <g> <W> : "Ω"
<Multi_key> <g> <X> : "Χ"
<Multi_key> <g> <Y> : "Η"
<Multi_key> <g> <Z> : "Ζ"

# === Bullets ===
<Multi_key> <minus> <v> : "✓"
<Multi_key> <minus> <x> : "✗"
<Multi_key> <minus> <o> : "•"
<Multi_key> <minus> <bracketleft> <bracketright> : "□"

<Multi_key> <bracketleft>     <bracketright> : "☐"
<Multi_key> <bracketleft> <v> <bracketright> : "☑"
<Multi_key> <bracketleft> <x> <bracketright> : "☒"

# === Emoji ===
<Multi_key> <e> <1> <0> <0>             : "💯"
<Multi_key> <e> <d> <i> <s>             : "👎"
<Multi_key> <e> <d> <o> <g>             : "🐶"
<Multi_key> <e> <f> <i> <r> <e>         : "🔥"
<Multi_key> <e> <h> <e> <a> <r> <t>     : "❤️"
<Multi_key> <e> <l> <i> <k> <e>         : "👍"
<Multi_key> <e> <p> <a> <r> <t> <y>     : "🎉"
<Multi_key> <e> <r> <o> <c> <k> <e> <t> : "🔥"
<Multi_key> <e> <o> <k>                 : "👌"
<Multi_key> <e> <h> <u> <g> <s>         : "🤗"
<Multi_key> <e> <h> <m> <m>             : "🤔"
<Multi_key> <e> <t> <h> <u> <m> <b>     : "👍"
<Multi_key> <e> <s> <m> <i> <r> <k>     : "😏"
<Multi_key> <e> <p> <i> <s> <t> <o> <l> : "🔫"
<Multi_key> <e> <f> <o> <x>             : "🦊"
<Multi_key> <e> <o> <o>                 : "👀"

<Multi_key> <e> <t> <o> <d> <o>         : "⬜"
<Multi_key> <e> <d> <o> <n> <e>         : "✅"
<Multi_key> <e> <d> <o> <i> <n> <g>     : "🔄"
<Multi_key> <e> <b> <l> <o> <c> <k>     : "🔄"
<Multi_key> <e> <d> <r> <o> <p>         : "❎"
<Multi_key> <e> <p> <i> <n> <g>         : "❎"
<Multi_key> <e> <p> <o> <n> <g>         : "🏓"

# === Currencies ===
<Multi_key> <c> <r> <u> <b>             : "₽"
<Multi_key> <c> <e> <u> <r>             : "€"
<Multi_key> <c> <g> <b> <p>             : "£"
<Multi_key> <c> <t> <h> <b>             : "฿"
