include "%L"

# === Math ===
<Multi_key> <plus> <minus> : "±"
<Multi_key> <minus> <plus> : "∓"

<Multi_key> <x> <x>     : "×"
<Multi_key> <m> <u> <l> : "⋅"

<Multi_key> <slash> <equal> : "≠"
<Multi_key> <equal> <slash> : "≠"

<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <asciitilde> <equal>      : "≈"

<Multi_key> <slash> <asciitilde> : "≉"
<Multi_key> <asciitilde> <slash> : "≉"

<Multi_key> <less> <equal> : "≤"
<Multi_key> <equal> <less> : "≤"

<Multi_key> <greater> <equal> : "≥"
<Multi_key> <equal> <greater> : "≥"

<Multi_key> <0> <0> : "∞"
<Multi_key> <o> <o> : "∞"

<Multi_key> <asciicircum> <0> : "°"
<Multi_key> <0> <asciicircum> : "°"

<Multi_key> <p> <r> <o> <d> : "∏"
<Multi_key> <s> <u> <m> : "∑"

# === Arrows ===
<Multi_key> <asciicircum> <bar> : "↑"
<Multi_key> <bar> <asciicircum> : "↑"

<Multi_key> <bar> <v> : "↓"
<Multi_key> <v> <bar> : "↓"

# === Esperanto ===
<Multi_key> <c> <asciicircum> : "ĉ"
<Multi_key> <g> <asciicircum> : "ĝ"
<Multi_key> <j> <asciicircum> : "ĵ"
<Multi_key> <s> <asciicircum> : "ŝ"
<Multi_key> <u> <asciicircum> : "û"

<Multi_key> <C> <asciicircum> : "Ĉ"
<Multi_key> <G> <asciicircum> : "Ĝ"
<Multi_key> <J> <asciicircum> : "Ĵ"
<Multi_key> <S> <asciicircum> : "Ŝ"
<Multi_key> <U> <asciicircum> : "Û"

# === French ===
<Multi_key> <asciicircum> <o> : "ô"
<Multi_key> <o> <asciicircum> : "ô"

<Multi_key> <asciicircum> <O> : "Ô"
<Multi_key> <O> <asciicircum> : "Ô"

# === Bullets ===
<Multi_key> <minus> <v> : "✓"
<Multi_key> <minus> <x> : "✗"
<Multi_key> <minus> <o> : "•"
<Multi_key> <minus> <bracketleft> <bracketright> : "□"

<Multi_key> <bracketleft>     <bracketright> : "☐"
<Multi_key> <bracketleft> <v> <bracketright> : "☑"
<Multi_key> <bracketleft> <x> <bracketright> : "☒"
