#!/usr/bin/pulseaudio -nF

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-augment-properties
load-module module-udev-detect

load-module module-dbus-protocol
load-module module-native-protocol-unix

load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles

load-module module-position-event-sounds
load-module module-filter-heuristics
load-module module-filter-apply
