. "${CJ_DOTFILES}/assets/colors.sh"
. "${CJ_DOTFILES}/settings.sh"

cat <<EOF
[bar/main]
  height = $((${CJ_MONOFONT_SIZE:=12} * 3))
  padding = 2
  module-margin = 1
  line-size = 2

  background = ${CJ_COLOR_BG_HEX}
  foreground = ${CJ_COLOR_FG_HEX}

  font-0 = ${CJ_MONOFONT}:size=${CJ_MONOFONT_SIZE};3
  font-1 = FontAwesome:size=${CJ_MONOFONT_SIZE};3
  font-2 = Font Awesome 5 Free Solid:size=${CJ_MONOFONT_SIZE};3

  modules-left = mpd
  modules-center = wm
  modules-right = battery keyboard clock

[module/mpd]
  type = internal/mpd

  host = 127.0.0.1
  port = 6600

  label-song = %artist% - %title%

  toggle-on-foreground = ${CJ_COLOR_4_HEX}
  toggle-off-foreground = ${CJ_COLOR_8_HEX}

  icon-play = 
  icon-pause = 
  icon-random = 
  icon-repeat = 

  format-online = " <toggle> <label-song>"
  format-playing = \${self.format-online}
  format-paused = \${self.format-online}

  format-offline = " "
  format-stopped = \${self.format-offline}

  format-playing-foreground = ${CJ_COLOR_FG_HEX}
  format-paused-foreground = ${CJ_COLOR_8_HEX}
  format-stopped-foreground = ${CJ_COLOR_8_HEX}
  format-offline-foreground = ${CJ_COLOR_8_HEX}

[module/wm]
  type = internal/i3

  pin-workspaces = true
  index-sort = true

  enable-click = false
  enable-scroll = false

  label-focused   = %icon%
  label-unfocused = %icon%
  label-visible   = %icon%
  label-urgent    = %icon%

  label-focused-padding   = 1
  label-unfocused-padding = 1
  label-visible-padding   = 1
  label-urgent-padding    = 1

  label-unfocused-foreground = ${CJ_COLOR_8_HEX}
  label-visible-foreground   = ${CJ_COLOR_8_HEX}
  label-urgent-foreground    = ${CJ_COLOR_8_HEX}

  label-focused-underline = ${CJ_COLOR_4_HEX}
  label-visible-underline = ${CJ_COLOR_4_HEX}
  label-urgent-underline  = ${CJ_COLOR_1_HEX}

  label-mode-padding   = 1
  label-mode-underline = ${CJ_COLOR_1_HEX}

  ws-icon-0 = 1;
  ws-icon-1 = 2;
  ws-icon-2 = 3;3
  ws-icon-3 = 4;4
  ws-icon-4 = 5;5
  ws-icon-5 = 6;6
  ws-icon-6 = 7;7
  ws-icon-7 = 8;8
  ws-icon-8 = 9;
  ws-icon-9 = 10;
  ws-icon-10 = 11;
  ws-icon-11 = 12;

[module/keyboard]
  type = internal/xkeyboard
  format = <label-layout>
  label-layout =  %layout%

[module/battery]
  type = internal/battery

  battery = BAT0
  adapter = AC0
  poll-interval = 30

  label-discharging = %percentage%%

  ramp-capacity-0 = 
  ramp-capacity-0-foreground = ${CJ_COLOR_1_HEX}
  ramp-capacity-1 = 
  ramp-capacity-1-foreground = ${CJ_COLOR_5_HEX}
  ramp-capacity-2 = 
  ramp-capacity-2-foreground = ${CJ_COLOR_3_HEX}
  ramp-capacity-3 = 
  ramp-capacity-3-foreground = ${CJ_COLOR_2_HEX}
  ramp-capacity-4 = 
  ramp-capacity-4-foreground = ${CJ_COLOR_4_HEX}
  ramp-capacity-5 = 
  ramp-capacity-5-foreground = ${CJ_COLOR_6_HEX}
  ramp-capacity-6 = 
  ramp-capacity-6-foreground = ${CJ_COLOR_FG_HEX}

  format-discharging = <ramp-capacity>
  format-charging = <ramp-capacity>
  format-full =

[module/clock]
  type = custom/script

  exec = date +%H:%M
  label =  %output%
  interval = 60
EOF
