. "${CJ_DOTFILES}/assets/colors.sh"
. "${CJ_DOTFILES}/settings.sh"

cat <<EOF
[bar/main]
  height = $((${CJ_MONOFONT_SIZE:=12} * 3))
  padding = 2
  module-margin = 1
  line-size = 2

  background = ${CJ_COLOR_BG_HEX}
  foreground = ${CJ_COLOR_FG_HEX}

  font-0 = ${CJ_MONOFONT}:size=${CJ_MONOFONT_SIZE};3
  font-1 = FontAwesome:size=${CJ_MONOFONT_SIZE};3
  font-2 = Font Awesome 5 Free Solid:size=${CJ_MONOFONT_SIZE};3

  modules-left = wm
  modules-center = clock
  modules-right = battery volume keyboard

[module/volume]
  type = internal/pulseaudio

  label-volume =  %percentage%%
  label-muted =  %percentage%%
  label-muted-foreground = ${CJ_COLOR_8_HEX}

[module/wm]
  type = internal/i3

  pin-workspaces = true
  index-sort = true

  enable-click = false
  enable-scroll = false

  label-focused   = %icon%
  label-unfocused = %icon%
  label-visible   = %icon%
  label-urgent    = %icon%

  label-focused-padding   = 1
  label-unfocused-padding = 1
  label-visible-padding   = 1
  label-urgent-padding    = 1

  label-unfocused-foreground = ${CJ_COLOR_8_HEX}
  label-visible-foreground   = ${CJ_COLOR_8_HEX}
  label-urgent-foreground    = ${CJ_COLOR_8_HEX}

  label-focused-underline = ${CJ_COLOR_4_HEX}
  label-visible-underline = ${CJ_COLOR_4_HEX}
  label-urgent-underline  = ${CJ_COLOR_1_HEX}

  label-mode-padding   = 1
  label-mode-underline = ${CJ_COLOR_1_HEX}

  ws-icon-0 = 1;
  ws-icon-1 = 2;
  ws-icon-2 = 3;3
  ws-icon-3 = 4;4
  ws-icon-4 = 5;5
  ws-icon-5 = 6;6
  ws-icon-6 = 7;7
  ws-icon-7 = 8;8
  ws-icon-8 = 9;
  ws-icon-9 = 10;
  ws-icon-10 = 11;
  ws-icon-11 = 12;

[module/keyboard]
  type = internal/xkeyboard
  format = <label-layout>
  label-layout =  %layout%

[module/battery]
  type = internal/battery

  battery = BAT0
  adapter = AC0
  full-at = 98
  poll-interval = 60

  label-charging =  %percentage%%
  label-discharging =  %percentage%%
  label-full =

[module/clock]
  type = custom/script

  exec = date +%H:%M
  label =  %output%
  interval = 60
EOF
