[main]
# Fonts
font=Noto Sans Mono Light:size=11,Arundina Sans Mono:size=17
font-bold=Noto Sans Mono Light:size=11
font-italic=Noto Sans Mono Light:size=11:slant=italic
font-bold-italic=Noto Sans Mono Light:size=11:slant=italic

# Fonts fine-tuning
vertical-letter-offset=-1
line-height=13
underline-thickness=0.6
underline-offset=2

# Styling
bold-text-in-bright=palette-based
pad=24x24
initial-window-size-chars=80x30

# Misc
term=xterm
locked-title=yes
selection-target=both
workers=0
utmp-helper=none

# Colors
gamma-correct-blending=false

[bell]
urgent=yes

[scrollback]
lines=1000

[cursor]
beam-thickness=1.0

[mouse]
hide-when-typing=yes

[key-bindings]
clipboard-paste=Control+v Control+Shift+v
scrollback-up-page=none
scrollback-down-page=none
scrollback-up-half-page=Shift+Page_Up
scrollback-down-half-page=Shift+Page_Down
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down

[mouse-bindings]
primary-paste=none

[tweak]
scaling-filter=none
font-monospace-warn=no
grapheme-width-method=wcswidth  # necessary to make emoji not too wide

grapheme-shaping=no
sixel=no

[colors]
cursor=${bg} ${fg_half_dim}

background=${bg}
foreground=${fg}

selection-foreground=${fg}
selection-background=${bg_sel}

regular0=${bg}
regular1=${red}
regular2=${green}
regular3=${yellow}
regular4=${blue}
regular5=${purple}
regular6=${cyan}
regular7=${fg_half_dim}

bright0=${fg_dim}
bright1=${orange}
bright2=${green}
bright3=${yellow}
bright4=${blue}
bright5=${pink}
bright6=${cyan}
bright7=${fg}

dim0=${fg_dim}
dim1=${orange}
dim2=${green}
dim3=${yellow}
dim4=${blue}
dim5=${pink}
dim6=${cyan}
dim7=${fg}
