[main]
# Fonts
font=Noto Sans Mono Light:size=11,SOV_monomon:size=14
font-bold=Noto Sans Mono Light:size=11
font-italic=Noto Sans Mono Light:size=11:slant=italic
font-bold-italic=Noto Sans Mono Light:size=11:slant=italic

# Fonts fine-tuning
vertical-letter-offset=-1
line-height=13
underline-thickness=0.6
underline-offset=2

# Styling
bold-text-in-bright=palette-based
pad=24x24

# Misc
term=xterm
locked-title=yes
selection-target=both
workers=0
utmp-helper=none

[bell]
urgent=yes

[scrollback]
lines=1000

[cursor]
color=1D2433 606D88  # bg fg-dim
beam-thickness=1.0

[mouse]
hide-when-typing=yes

[key-bindings]
clipboard-paste=Control+v Control+Shift+v

[tweak]
scaling-filter=none
font-monospace-warn=no
grapheme-width-method=wcswidth
grapheme-shaping=no
sixel=no

[colors]
background=1D2433  # bg
foreground=BDD9F2  # fg

selection-foreground=BDD9F2  # fg
selection-background=313847  # bg-sel

regular0=1D2433  # black (bg)
regular1=D67C8E  # red
regular2=ACDF96  # green
regular3=DFD696  # yellow
regular4=9BB8F2  # blue
regular5=BBAAF2  # magenta
regular6=96DFC0  # cyan
regular7=818DA7  # light gray (fg-half-dim)

bright0=606D88  # bright black (fg-dim)
bright1=D6A37C  # orange (red)
bright2=ACDF96  # green
bright3=DFD696  # yellow
bright4=9BB8F2  # blue
bright5=DF96C7  # pink (magenta)
bright6=96DFC0  # cyan
bright7=BDD9F2  # white (fg)
